plain-poc,None,None,None,None,None
scripts_encryptor,None,None,None,None,None
jfogs,jfogs,None,None,None,None
jfogs-reverse,jfogs-reverse,None,None,None,None
aaencode,aaencode,None,None,None,None
babel-minify,babel-minify,None,None,None,None
closure,closure,None,None,None,None
code-protect,code-protect,None,None,None,None
confusion,confusion,None,None,None,None
jjencode,jjencode,None,None,None,None
jsbeautifier,jsbeautifier,None,None,None,None
jsmin,jsmin,None,None,None,None
js-obfuscator,js-obfuscator,None,None,None,None
qzx-obfuscator,qzx-obfuscator,None,None,None,None
stunnix,stunnix,None,None,None,None
uglifyjs-es,uglifyjs-es,None,None,None,None
jfogs-chunked,jfogs,None,yes,None,None
scripts_encryptor-chunked,scripts_encryptor,None,yes,None,None
jfogs-reverse-chunked,jfogs-reverse,None,yes,None,None
aaencode-chunked,aaencode,None,yes,None,None
babel-minify-chunked,babel-minify,None,yes,None,None
closure-chunked,closure,None,yes,None,None
code-protect-chunked,code-protect,None,yes,None,None
confusion-chunked,confusion,None,yes,None,None
jjencode-chunked,jjencode,None,yes,None,None
jsbeautifier-chunked,jsbeautifier,None,yes,None,None
jsmin-chunked,jsmin,None,yes,None,None
js-obfuscator-chunked,js-obfuscator,None,yes,None,None
qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,None
stunnix-chunked,stunnix,None,yes,None,None
uglifyjs-es-chunked,uglifyjs-es,None,yes,None,None
scripts_encryptor-gzip,scripts_encryptor,gzip,None,None,None
jfogs-gzip,jfogs,gzip,None,None,None
jfogs-reverse-gzip,jfogs-reverse,gzip,None,None,None
aaencode-gzip,aaencode,gzip,None,None,None
babel-minify-gzip,babel-minify,gzip,None,None,None
closure-gzip,closure,gzip,None,None,None
code-protect-gzip,code-protect,gzip,None,None,None
confusion-gzip,confusion,gzip,None,None,None
jjencode-gzip,jjencode,gzip,None,None,None
jsbeautifier-gzip,jsbeautifier,gzip,None,None,None
jsmin-gzip,jsmin,gzip,None,None,None
js-obfuscator-gzip,js-obfuscator,gzip,None,None,None
qzx-obfuscatoqr-gzip,qzx-obfuscator,gzip,None,None,None
stunnix-gzip,stunnix,gzip,None,None,None
uglifyjs-es-gzip,uglifyjs-es,gzip,None,None,None
jfogs-deflate,jfogs,deflate,None,None,None
scripts_encryptor-deflat,scripts_encryptor,deflate,None,None,None
jfogs-reverse-deflate,jfogs-reverse,deflate,None,None,None
aaencode-deflate,aaencode,deflate,None,None,None
babel-minify-deflate,babel-minify,deflate,None,None,None
closure-deflate,closure,deflate,None,None,None
code-protect-deflate,code-protect,deflate,None,None,None
confusion-deflate,confusion,deflate,None,None,None
jjencode-deflate,jjencode,deflate,None,None,None
jsbeautifier-deflate,jsbeautifier,deflate,None,None,None
jsmin-deflate,jsmin,deflate,None,None,None
js-obfuscator-deflate,js-obfuscator,deflate,None,None,None
qzx-obfuscator-deflate,qzx-obfuscator,deflate,None,None,None
stunnix-deflate,stunnix,deflate,None,None,None
uglifyjs-es-deflate,uglifyjs-es,deflate,None,None,None
utf8bom,None,None,None,utf8bom,None
utf16,None,None,None,utf16,None
utf16le,None,None,None,utf16le,None
utf16be,None,None,None,utf16be,None
utf32,None,None,None,utf32,None
utf32le,None,None,None,utf32le,None
utf32be,None,None,None,utf32be,None
base64,None,None,None,base64,None
pad-only-1,None,None,None,None,1
pad-only-10,None,None,None,None,10
pad-only-15,None,None,None,None,15
pad-only-30,None,None,None,None,30
pad-jfogs,jfogs,None,None,None,1
pad-scripts_encryptor,scripts_encryptor,None,None,None,1
pad-jfogs-reverse,jfogs-reverse,None,None,None,1
pad-aaencode,aaencode,None,None,None,1
pad-babel-minify,babel-minify,None,None,None,1
pad-closure,closure,None,None,None,1
pad-code-protect,code-protect,None,None,None,1
pad-confusion,confusion,None,None,None,1
pad-jjencode,jjencode,None,None,None,1
pad-jsbeautifier,jsbeautifier,None,None,None,1
pad-jsmin,jsmin,None,None,None,1
pad-js-obfuscator,js-obfuscator,None,None,None,1
pad-qzx-obfuscator,qzx-obfuscator,None,None,None,1
pad-stunnix,stunnix,None,None,None,1
pad-uglifyjs-es,uglifyjs-es,None,None,None,1
pad-jfogs-chunked,jfogs,None,yes,None,1
pad-jfogs-reverse-chunked,jfogs-reverse,None,yes,None,1
pad-aaencode-chunked,aaencode,None,yes,None,1
pad-babel-minify-chunked,babel-minify,None,yes,None,1
pad-closure-chunked,closure,None,yes,None,1
pad-code-protect-chunked,code-protect,None,yes,None,1
pad-confusion-chunked,confusion,None,yes,None,1
pad-jjencode-chunked,jjencode,None,yes,None,1
pad-jsbeautifier-chunked,jsbeautifier,None,yes,None,1
pad-jsmin-chunked,jsmin,None,yes,None,1
pad-js-obfuscator-chunked,js-obfuscator,None,yes,None,1
pad-qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,1
pad-stunnix-chunked,stunnix,None,yes,None,1
pad-uglifyjs-es-chunked,uglifyjs-es,None,yes,None,1
pad-utf8bom,None,None,None,utf8bom,1
pad-utf16,None,None,None,utf16,1
pad-utf16le,None,None,None,utf16le,1
pad-utf16be,None,None,None,utf16be,1
pad-utf32,None,None,None,utf32,1
pad-utf32le,None,None,None,utf32le,1
pad-utf32be,None,None,None,utf32be,1
pad-base64,None,None,None,base64,1
