jfogs,jfogs,None,None,None,None
jfogs-reverse,jfogs-reverse,None,None,None,None
aaencode,aaencode,None,None,None,None
babel-minify,babel-minify,None,None,None,None
closure,closure,None,None,None,None
code-protect,code-protect,None,None,None,None
confusion,confusion,None,None,None,None
jjencode,jjencode,None,None,None,None
jsbeautifier,jsbeautifier,None,None,None,None
jsmin,jsmin,None,None,None,None
js-obfuscator,js-obfuscator,None,None,None,None
qzx-obfuscator,qzx-obfuscator,None,None,None,None
stunnix,stunnix,None,None,None,None
uglifyjs-es,uglifyjs-es,None,None,None,None
jfogs-chunked,jfogs,None,yes,None,None
jfogs-reverse-chunked,jfogs-reverse,None,yes,None,None
aaencode-chunked,aaencode,None,yes,None,None
babel-minify-chunked,babel-minify,None,yes,None,None
closure-chunked,closure,None,yes,None,None
code-protect-chunked,code-protect,None,yes,None,None
confusion-chunked,confusion,None,yes,None,None
jjencode-chunked,jjencode,None,yes,None,None
jsbeautifier-chunked,jsbeautifier,None,yes,None,None
jsmin-chunked,jsmin,None,yes,None,None
js-obfuscator-chunked,js-obfuscator,None,yes,None,None
qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,None
stunnix-chunked,stunnix,None,yes,None,None
uglifyjs-es-chunked,uglifyjs-es,None,yes,None,None
jfogs-gzip,jfogs,gzip,None,None,None
jfogs-reverse-gzip,jfogs-reverse,gzip,None,None,None
aaencode-gzip,aaencode,gzip,None,None,None
babel-minify-gzip,babel-minify,gzip,None,None,None
closure-gzip,closure,gzip,None,None,None
code-protect-gzip,code-protect,gzip,None,None,None
confusion-gzip,confusion,gzip,None,None,None
jjencode-gzip,jjencode,gzip,None,None,None
jsbeautifier-gzip,jsbeautifier,gzip,None,None,None
jsmin-gzip,jsmin,gzip,None,None,None
js-obfuscator-gzip,js-obfuscator,gzip,None,None,None
qzx-obfuscatoqr-gzip,qzx-obfuscator,gzip,None,None,None
stunnix-gzip,stunnix,gzip,None,None,None
uglifyjs-es-gzip,uglifyjs-es,gzip,None,None,None
jfogs-deflate,jfogs,deflate,None,None,None
jfogs-reverse-deflate,jfogs-reverse,deflate,None,None,None
aaencode-deflate,aaencode,deflate,None,None,None
babel-minify-deflate,babel-minify,deflate,None,None,None
closure-deflate,closure,deflate,None,None,None
code-protect-deflate,code-protect,deflate,None,None,None
confusion-deflate,confusion,deflate,None,None,None
jjencode-deflate,jjencode,deflate,None,None,None
jsbeautifier-deflate,jsbeautifier,deflate,None,None,None
jsmin-deflate,jsmin,deflate,None,None,None
js-obfuscator-deflate,js-obfuscator,deflate,None,None,None
qzx-obfuscator-deflate,qzx-obfuscator,deflate,None,None,None
stunnix-deflate,stunnix,deflate,None,None,None
uglifyjs-es-deflate,uglifyjs-es,deflate,None,None,None
utf8bom,None,None,None,utf8bom,None
utf16,None,None,None,utf16,None
utf16le,None,None,None,utf16le,None
utf16be,None,None,None,utf16be,None
utf32,None,None,None,utf32,None
utf32le,None,None,None,utf32le,None
utf32be,None,None,None,utf32be,None
base64,None,None,None,base64,None
jfogs-chunked-gzip,jfogs,gzip,yes,None,None
jfogs-reverse-chunked-gzip,jfogs-reverse,gzip,yes,None,None
aaencode-chunked-gzip,aaencode,gzip,yes,None,None
babel-minify-chunked-gzip,babel-minify,gzip,yes,None,None
closure-chunked-gzip,closure,gzip,yes,None,None
code-protect-chunked-gzip,code-protect,gzip,yes,None,None
confusion-chunked-gzip,confusion,gzip,yes,None,None
jjencode-chunked-gzip,jjencode,gzip,yes,None,None
jsbeautifier-chunked-gzip,jsbeautifier,gzip,yes,None,None
jsmin-chunked-gzip,jsmin,gzip,yes,None,None
js-obfuscator-chunked-gzip,js-obfuscator,gzip,yes,None,None
qzx-obfuscator-chunked-gzip,qzx-obfuscator,gzip,yes,None,None
stunnix-chunked-gzip,stunnix,gzip,yes,None,None
uglifyjs-es-chunked-gzip,uglifyjs-es,gzip,yes,None,None
jfogs-chunked-deflate,jfogs,deflate,yes,None,None
jfogs-reverse-chunked-deflate,jfogs-reverse,deflate,yes,None,None
aaencode-chunked-deflate,aaencode,deflate,yes,None,None
babel-minify-chunked-deflate,babel-minify,deflate,yes,None,None
closure-chunked-deflate,closure,deflate,yes,None,None
code-protect-chunked-deflate,code-protect,deflate,yes,None,None
confusion-chunked-deflate,confusion,deflate,yes,None,None
jjencode-chunked-deflate,jjencode,deflate,yes,None,None
jsbeautifier-chunked-deflate,jsbeautifier,deflate,yes,None,None
jsmin-chunked,jsmin-deflate,deflate,yes,None,None
js-obfuscator-chunked-deflate,js-obfuscator,deflate,yes,None,None
qzx-obfuscator-chunked-deflate,qzx-obfuscator,deflate,yes,None,None
stunnix-chunked-deflate,stunnix,deflate,yes,None,None
uglifyjs-es-chunked-deflate,uglifyjs-es,deflate,yes,None,None
utf8bom-gzip,None,gzip,None,utf8bom,None
utf16-gzip,None,gzip,None,utf16,None
utf16le-gzip,None,gzip,None,utf16le,None
utf16be-gzip,None,gzip,None,utf16be,None
utf32-gzip,None,gzip,None,utf32,None
utf32le-gzip,None,gzip,None,utf32le,None
utf32be-gzip,None,gzip,None,utf32be,None
base64-gzip,None,gzip,None,base64,None
utf8bom-deflate,None,deflate,None,utf8bom,None
utf16-deflate,None,deflate,None,utf16,None
utf16le-deflate,None,deflate,None,utf16le,None
utf16be-deflate,None,deflate,None,utf16be,None
utf32-deflate,None,deflate,None,utf32,None
utf32le-deflate,None,deflate,None,utf32le,None
utf32be-deflate,None,deflate,None,utf32be,None
base64-deflate,None,deflate,None,base64,None
utf8bom-gzip-chunked,None,gzip,yes,utf8bom,None
utf16-gzip-chunked,None,gzip,yes,utf16,None
utf16le-gzip-chunked,None,gzip,yes,utf16le,None
utf16be-gzip-chunked,None,gzip,yes,utf16be,None
utf32-gzip-chunked,None,gzip,yes,utf32,None
utf32le-gzip-chunked,None,gzip,yes,utf32le,None
utf32be-gzip-chunked,None,gzip,yes,utf32be,None
base64-gzip-chunked,None,gzip,yes,base64,None
utf8bom-deflate-chunked,None,deflate,yes,utf8bom,None
utf16-deflate-chunked,None,deflate,yes,utf16,None
utf16le-deflate-chunked,None,deflate,yes,utf16le,None
utf16be-deflate-chunked,None,deflate,yes,utf16be,None
utf32-deflate-chunked,None,deflate,yes,utf32,None
utf32le-deflate-chunked,None,deflate,yes,utf32le,None
utf32be-deflate-chunked,None,deflate,yes,utf32be,None
base64-deflate-chunked,None,deflate,yes,base64,None
pad-jfogs,jfogs,None,None,None,1
pad-jfogs-reverse,jfogs-reverse,None,None,None,1
pad-aaencode,aaencode,None,None,None,1
pad-babel-minify,babel-minify,None,None,None,1
pad-closure,closure,None,None,None,1
pad-code-protect,code-protect,None,None,None,1
pad-confusion,confusion,None,None,None,1
pad-jjencode,jjencode,None,None,None,1
pad-jsbeautifier,jsbeautifier,None,None,None,1
pad-jsmin,jsmin,None,None,None,1
pad-js-obfuscator,js-obfuscator,None,None,None,1
pad-qzx-obfuscator,qzx-obfuscator,None,None,None,1
pad-stunnix,stunnix,None,None,None,1
pad-uglifyjs-es,uglifyjs-es,None,None,None,1
pad-jfogs-chunked,jfogs,None,yes,None,1
pad-jfogs-reverse-chunked,jfogs-reverse,None,yes,None,1
pad-aaencode-chunked,aaencode,None,yes,None,1
pad-babel-minify-chunked,babel-minify,None,yes,None,1
pad-closure-chunked,closure,None,yes,None,1
pad-code-protect-chunked,code-protect,None,yes,None,1
pad-confusion-chunked,confusion,None,yes,None,1
pad-jjencode-chunked,jjencode,None,yes,None,1
pad-jsbeautifier-chunked,jsbeautifier,None,yes,None,1
pad-jsmin-chunked,jsmin,None,yes,None,1
pad-js-obfuscator-chunked,js-obfuscator,None,yes,None,1
pad-qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,1
pad-stunnix-chunked,stunnix,None,yes,None,1
pad-uglifyjs-es-chunked,uglifyjs-es,None,yes,None,1
pad-utf8bom,None,None,None,utf8bom,1
pad-utf16,None,None,None,utf16,1
pad-utf16le,None,None,None,utf16le,1
pad-utf16be,None,None,None,utf16be,1
pad-utf32,None,None,None,utf32,1
pad-utf32le,None,None,None,utf32le,1
pad-utf32be,None,None,None,utf32be,1
pad-base64,None,None,None,base64,1
pad-10-jfogs,jfogs,None,None,None,10
pad-10-jfogs-reverse,jfogs-reverse,None,None,None,10
pad-10-aaencode,aaencode,None,None,None,10
pad-10-babel-minify,babel-minify,None,None,None,10
pad-10-closure,closure,None,None,None,10
pad-10-code-protect,code-protect,None,None,None,10
pad-10-confusion,confusion,None,None,None,10
pad-10-jjencode,jjencode,None,None,None,10
pad-10-jsbeautifier,jsbeautifier,None,None,None,10
pad-10-jsmin,jsmin,None,None,None,10
pad-10-js-obfuscator,js-obfuscator,None,None,None,10
pad-10-qzx-obfuscator,qzx-obfuscator,None,None,None,10
pad-10-stunnix,stunnix,None,None,None,10
pad-10-uglifyjs-es,uglifyjs-es,None,None,None,10
pad-10-jfogs-chunked,jfogs,None,yes,None,10
pad-10-jfogs-reverse-chunked,jfogs-reverse,None,yes,None,10
pad-10-aaencode-chunked,aaencode,None,yes,None,10
pad-10-babel-minify-chunked,babel-minify,None,yes,None,10
pad-10-closure-chunked,closure,None,yes,None,10
pad-10-code-protect-chunked,code-protect,None,yes,None,10
pad-10-confusion-chunked,confusion,None,yes,None,10
pad-10-jjencode-chunked,jjencode,None,yes,None,10
pad-10-jsbeautifier-chunked,jsbeautifier,None,yes,None,10
pad-10-jsmin-chunked,jsmin,None,yes,None,10
pad-10-js-obfuscator-chunked,js-obfuscator,None,yes,None,10
pad-10-qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,10
pad-10-stunnix-chunked,stunnix,None,yes,None,10
pad-10-uglifyjs-es-chunked,uglifyjs-es,None,yes,None,10
pad-10-utf8bom,None,None,None,utf8bom,10
pad-10-utf16,None,None,None,utf16,10
pad-10-utf16le,None,None,None,utf16le,10
pad-10-utf16be,None,None,None,utf16be,10
pad-10-utf32,None,None,None,utf32,10
pad-10-utf32le,None,None,None,utf32le,10
pad-10-utf32be,None,None,None,utf32be,10
pad-10-base64,None,None,None,base64,10
pad-15-jfogs,jfogs,None,None,None,15
pad-15-jfogs-reverse,jfogs-reverse,None,None,None,15
pad-15-aaencode,aaencode,None,None,None,15
pad-15-babel-minify,babel-minify,None,None,None,15
pad-15-closure,closure,None,None,None,15
pad-15-code-protect,code-protect,None,None,None,15
pad-15-confusion,confusion,None,None,None,15
pad-15-jjencode,jjencode,None,None,None,15
pad-15-jsbeautifier,jsbeautifier,None,None,None,15
pad-15-jsmin,jsmin,None,None,None,15
pad-15-js-obfuscator,js-obfuscator,None,None,None,15
pad-15-qzx-obfuscator,qzx-obfuscator,None,None,None,15
pad-15-stunnix,stunnix,None,None,None,15
pad-15-uglifyjs-es,uglifyjs-es,None,None,None,15
pad-15-jfogs-chunked,jfogs,None,yes,None,15
pad-15-jfogs-reverse-chunked,jfogs-reverse,None,yes,None,15
pad-15-aaencode-chunked,aaencode,None,yes,None,15
pad-15-babel-minify-chunked,babel-minify,None,yes,None,15
pad-15-closure-chunked,closure,None,yes,None,15
pad-15-code-protect-chunked,code-protect,None,yes,None,15
pad-15-confusion-chunked,confusion,None,yes,None,15
pad-15-jjencode-chunked,jjencode,None,yes,None,15
pad-15-jsbeautifier-chunked,jsbeautifier,None,yes,None,15
pad-15-jsmin-chunked,jsmin,None,yes,None,15
pad-15-js-obfuscator-chunked,js-obfuscator,None,yes,None,15
pad-15-qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,15
pad-15-stunnix-chunked,stunnix,None,yes,None,15
pad-15-uglifyjs-es-chunked,uglifyjs-es,None,yes,None,15
pad-15-utf8bom,None,None,None,utf8bom,15
pad-15-utf16,None,None,None,utf16,15
pad-15-utf16le,None,None,None,utf16le,15
pad-15-utf16be,None,None,None,utf16be,15
pad-15-utf32,None,None,None,utf32,15
pad-15-utf32le,None,None,None,utf32le,15
pad-15-utf32be,None,None,None,utf32be,15
pad-15-base64,None,None,None,base64,15
pad-30-jfogs,jfogs,None,None,None,30
pad-30-jfogs-reverse,jfogs-reverse,None,None,None,30
pad-30-aaencode,aaencode,None,None,None,30
pad-30-babel-minify,babel-minify,None,None,None,30
pad-30-closure,closure,None,None,None,30
pad-30-code-protect,code-protect,None,None,None,30
pad-30-confusion,confusion,None,None,None,30
pad-30-jjencode,jjencode,None,None,None,30
pad-30-jsbeautifier,jsbeautifier,None,None,None,30
pad-30-jsmin,jsmin,None,None,None,30
pad-30-js-obfuscator,js-obfuscator,None,None,None,30
pad-30-qzx-obfuscator,qzx-obfuscator,None,None,None,30
pad-30-stunnix,stunnix,None,None,None,30
pad-30-uglifyjs-es,uglifyjs-es,None,None,None,30
pad-30-jfogs-chunked,jfogs,None,yes,None,30
pad-30-jfogs-reverse-chunked,jfogs-reverse,None,yes,None,30
pad-30-aaencode-chunked,aaencode,None,yes,None,30
pad-30-babel-minify-chunked,babel-minify,None,yes,None,30
pad-30-closure-chunked,closure,None,yes,None,30
pad-30-code-protect-chunked,code-protect,None,yes,None,30
pad-30-confusion-chunked,confusion,None,yes,None,30
pad-30-jjencode-chunked,jjencode,None,yes,None,30
pad-30-jsbeautifier-chunked,jsbeautifier,None,yes,None,30
pad-30-jsmin-chunked,jsmin,None,yes,None,30
pad-30-js-obfuscator-chunked,js-obfuscator,None,yes,None,30
pad-30-qzx-obfuscator-chunked,qzx-obfuscator,None,yes,None,30
pad-30-stunnix-chunked,stunnix,None,yes,None,30
pad-30-uglifyjs-es-chunked,uglifyjs-es,None,yes,None,30
pad-30-utf8bom,None,None,None,utf8bom,30
pad-30-utf16,None,None,None,utf16,30
pad-30-utf16le,None,None,None,utf16le,30
pad-30-utf16be,None,None,None,utf16be,30
pad-30-utf32,None,None,None,utf32,30
pad-30-utf32le,None,None,None,utf32le,30
pad-30-utf32be,None,None,None,utf32be,30
